
<html>
    <head>
        <title>welcome to javascript</title>>
        <meta charset = "utf-8">
        <style>
            p{
                text-align:center;
                border:3px solid black;
                padding: 3px;
            }
            
                a
                {
                    color:black;
                }
                #active
                {
                    color:red;
                }
                h2
                {
                    border:5px solid red;
                    padding:20px;
                    margin:20px;
                    display:block;
                    width:300px;
                    font-size: 45px;
                    text-align:center;
                    color:rgb(243, 186, 186);
                }
                
        </style>
    </head>

    <body>
        <script src = "index.js">
           
        </script>
        <h2>List of javascript</h2>
        <p id ="active"><img src = "java.png"></p>
        <ol>
            <li><a href = "1.html" style ="color:aqua">HTML</a><br>
                <details>
                    <summary>설명</summary>
                    <P>
                        <pre>
                            HTML은 HyperText Markup Language의 약자입니다. 웹 페이지는 HTML 문서라고도 불리며, HTML 태그들로 구성됩니다.
                            웹의 구조를 담당
                        </pre>
                    </P>
                </details>
            </li>
            <li><a href = "2.html" style = "color:cornflowerblue">CSS</a><br>
                <details>
                    <summary>설명</summary>
                    <P>
                        <pre>
                            종속형 시트 또는 캐스케이딩 스타일 시트(Cascading Style Sheets, CSS)는 마크업 언어가 실제 표시되는 방법을 기술하는 언어로, HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다.
                            웹의 이미지를 담당
                        </pre>
                    </P>
                </details>
            </li>
            <li><a href = "3.html" >Java script</a><br>
                <details>
                    <summary>설명</summary>
                    <P>
                        <pre>
                            자바스크립트(영어: JavaScript)는 객체 기반의 스크립트 프로그래밍 언어이다
                            웹의 구동성을 담당
                        </pre>
                    </P>
                </details>
            </li>
        </ol>
    </body>
</html>